update=Sun 04 Sep 2016 09:50:54 CEST
last_client=kicad
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=microchip
LibName38=microchip_dspic33dsc
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=motor_drivers
LibName46=motorola
LibName47=msp430
LibName48=nordicsemi
LibName49=nxp_armmcu
LibName50=onsemi
LibName51=opto
LibName52=Oscillators
LibName53=philips
LibName54=power
LibName55=powerint
LibName56=Power_Management
LibName57=pspice
LibName58=references
LibName59=regul
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=siliconi
LibName65=stm8
LibName66=stm32
LibName67=supertex
LibName68=switches
LibName69=texas
LibName70=transf
LibName71=transistors
LibName72=ttl_ieee
LibName73=valves
LibName74=video
LibName75=Worldsemi
LibName76=Xicor
LibName77=xilinx
LibName78=Zilog
LibName79=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName80=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName81=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName83=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName85=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName86=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName87=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
